frontend minecraft
    mode tcp                                  
    bind 0.0.0.0:25565                        
    tcp-request inspect-delay 5s              

    acl minecraft1_flg payload(4,4) -m sub サブドメイン名
    tcp-request content accept if minecraft1_flg
    use_backend minecraft1_app if minecraft1_flg
    
    acl minecraft2_flg payload(4,4) -m sub サブドメイン名
    tcp-request content accept if minecraft2_flg
    use_backend minecraft2_app if minecraft2_flg
    
backend minecraft1_app
    server minecraft1_srv サーバIP

backend minecraft2_app
    server minecraft2_srv サーバIP
