defaults
  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend minecraft
  bind 0.0.0.0:25565
  mode tcp
  #tcp-request inspect-delay 5s    

  use_backend minecraft1_flg if { req.payload(5,サブドメイン名の文字数) -m sub サブドメイン名 }
  use_backend minecraft2_flg if { req.payload(5,サブドメイン名の文字数) -m sub サブドメイン名 }

backend minecraft1_flg
  server minecraft1_srv サーバ1のIPアドレス

backend minecraft2_flg
  server minecraft2_srv サーバ2のIPアドレス
